<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="fontstyle.css">
    </head>
    <body>
        <style>
            h2{
                font-size: 35px;
                margin: 10px;
            }
            .button{
                display: block;
                float: left;
                border: 0;
                padding: 0;
                width: 50px;
                height: 27px;
                border-top: solid 1px black;
                border-bottom: solid 1px black;
            }
            .text{
                display: block;
                border: 0;
                padding: 0;
                width: 500px;
                height: 25px;
                font-size: 25px;
                border-top: solid 1px black;
                border-bottom: solid 1px black;
            }
            .text:focus{
                outline: none;
            }
        </style>
        <script>
            function clipboard(IDname){
              var text = document.getElementById(IDname).innerText;
              navigator.clipboard.writeText(text).then(e => {
                  alert('Copy : '+text)
              });
            }
        </script>
<h2 id="font1" class="font1">チョーク体</h2><style>.font1{font-family: 'Chalk-JP'}</style><input type="button"onclick="clipboard('font1')" class="button"><input type="text" class="text font1"></inpyt>
<h2 id="font2" class="font2">FGNEWMIRAIREN</h2><style>.font2{font-family: 'FGNEWMIRAIREN'}</style><input type="button"onclick="clipboard('font2')" class="button"><input type="text" class="text font2"></inpyt>
<h2 id="font3" class="font3">Geo</h2><style>.font3{font-family: 'Geo-Regular'}</style><input type="button"onclick="clipboard('font3')" class="button"><input type="text" class="text font3"></inpyt>
<h2 id="font4" class="font4">GLT-ごぬんねStroke</h2><style>.font4{font-family: 'GLT-GonunneStroke-310MediumLight'}</style><input type="button"onclick="clipboard('font4')" class="button"><input type="text" class="text font4"></inpyt>
<h2 id="font5" class="font5">hexameteor</h2><style>.font5{font-family: 'hexameteor'}</style><input type="button"onclick="clipboard('font5')" class="button"><input type="text" class="text font5"></inpyt>
<h2 id="font6" class="font6">Hitchhiker</h2><style>.font6{font-family: 'Hitchhiker'}</style><input type="button"onclick="clipboard('font6')" class="button"><input type="text" class="text font6"></inpyt>
<h2 id="font7" class="font7">廻想体</h2><style>.font7{font-family: 'Kaisotai-Next-UP-B'}</style><input type="button"onclick="clipboard('font7')" class="button"><input type="text" class="text font7"></inpyt>
<h2 id="font8" class="font8">モギハ・ペン字</h2><style>.font8{font-family: 'mogihaPen'}</style><input type="button"onclick="clipboard('font8')" class="button"><input type="text" class="text font8"></inpyt>
<h2 id="font9" class="font9">MRT-すぷめら mini</h2><style>.font9{font-family: 'MRT-すぷめら mini'}</style><input type="button"onclick="clipboard('font9')" class="button"><input type="text" class="text font9"></inpyt>
<h2 id="font10" class="font10">Tr2n</h2><style>.font10{font-family: 'Tr2n'}</style><input type="button"onclick="clipboard('font10')" class="button"><input type="text" class="text font10"></inpyt>
<h2 id="font11" class="font11">全角ゴシックアンティーク</h2><style>.font11{font-family: 'ZenKakuGothicAntique-Medium'}</style><input type="button"onclick="clipboard('font11')" class="button"><input type="text" class="text font11"></inpyt>
<h2 id="font12" class="font12">ゆず ペン懐 [M]</h2><style>.font12{font-family: 'ゆず ペン懐 [M]'}</style><input type="button"onclick="clipboard('font12')" class="button"><input type="text" class="text font12"></inpyt>
<h2 id="font13" class="font13">数式フォント</h2><style>.font13{font-family: '数式フォントver1.4'}</style><input type="button"onclick="clipboard('font13')" class="button"><input type="text" class="text font13"></inpyt>
<h2 id="font14" class="font14">ABSTER</h2><style>.font14{font-family: 'ABSTER'}</style><input type="button"onclick="clipboard('font14')" class="button"><input type="text" class="text font14"></inpyt>
<h2 id="font15" class="font15">c39hrp48dhtt</h2><style>.font15{font-family: 'c39hrp48dhtt'}</style><input type="button"onclick="clipboard('font15')" class="button"><input type="text" class="text font15"></inpyt>
<h2 id="font16" class="font16">超極細ゴシック</h2><style>.font16{font-family: 'chogokubosogothic_5'}</style><input type="button"onclick="clipboard('font16')" class="button"><input type="text" class="text font16"></inpyt>
<h2 id="font17" class="font17">シンデレラ</h2><style>.font17{font-family: 'Cinderella'}</style><input type="button"onclick="clipboard('font17')" class="button"><input type="text" class="text font17"></inpyt>
<h2 id="font18" class="font18">college</h2><style>.font18{font-family: 'college'}</style><input type="button"onclick="clipboard('font18')" class="button"><input type="text" class="text font18"></inpyt>
<h2 id="font19" class="font19">FGミディアムオールド半角</h2><style>.font19{font-family: 'FGMediumHankaku'}</style><input type="button"onclick="clipboard('font19')" class="button"><input type="text" class="text font19"></inpyt>
<h2 id="font20" class="font20">叛逆明朝</h2><style>.font20{font-family: 'Hangyaku-YzVyv'}</style><input type="button"onclick="clipboard('font20')" class="button"><input type="text" class="text font20"></inpyt>
<h2 id="font21" class="font21">衡山毛筆フォント行書</h2><style>.font21{font-family: 'KouzanGyoushoOTF'}</style><input type="button"onclick="clipboard('font21')" class="button"><input type="text" class="text font21"></inpyt>
<h2 id="font22" class="font22">MagicRing</h2><style>.font22{font-family: 'MagicRing'}</style><input type="button"onclick="clipboard('font22')" class="button"><input type="text" class="text font22"></inpyt>
<h2 id="font23" class="font23">Planetarium</h2><style>.font23{font-family: 'Planetarium'}</style><input type="button"onclick="clipboard('font23')" class="button"><input type="text" class="text font23"></inpyt>
<h2 id="font24" class="font24">仕事メモ書き</h2><style>.font24{font-family: 'ShigotoMemogaki-Regular-1-01'}</style><input type="button"onclick="clipboard('font24')" class="button"><input type="text" class="text font24"></inpyt>
<h2 id="font25" class="font25">たぬき油性マジック</h2><style>.font25{font-family: 'TanukiMagic'}</style><input type="button"onclick="clipboard('font25')" class="button"><input type="text" class="text font25"></inpyt>

    </body>
</html>
